db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/test
db.username=c##scott
db.password=123456
db.maxTotal=1500
db.minIdle=10
db.maxWaitMillis=60000
db.validationQuery=SELECT 1 FROM DUAL
db.testOnBorrow=true
db.poolPreparedStatements=true
db.defaultAutoCommit=false
