db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://0.0.0.0:3306/alm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=123456
db.password=123456
db.maxTotal=50
db.minIdle=10
db.maxWaitMillis=60000
db.validationQuery=SELECT 1
db.testOnBorrow=true
db.poolPreparedStatements=true
db.defaultAutoCommit=false
